<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jUt-cz-Y4m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="mimamon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background4.png" translatesAutoresizingMaskIntoConstraints="NO" id="uas-IV-SCf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_top3.png" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-w8-hs0">
                                <rect key="frame" x="182" y="102" width="236" height="184"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-XL-dsn">
                                <rect key="frame" x="134" y="401" width="333" height="125"/>
                                <state key="normal" image="bottan2.png"/>
                                <connections>
                                    <segue destination="pqI-JQ-v1i" kind="show" id="psQ-VN-ZcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBa-XL-dsn" firstAttribute="top" secondItem="tLT-w8-hs0" secondAttribute="bottom" constant="115" id="167-Su-esY"/>
                            <constraint firstItem="uas-IV-SCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LYb-ra-kLb"/>
                            <constraint firstItem="tLT-w8-hs0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucw-16-Nue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uas-IV-SCf" secondAttribute="trailing" constant="-20" id="aCg-Ox-Ceo"/>
                            <constraint firstItem="CBa-XL-dsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azI-N7-Crn"/>
                            <constraint firstItem="uas-IV-SCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bAg-3Q-Th8"/>
                            <constraint firstItem="tLT-w8-hs0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="g2k-CD-6SL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uas-IV-SCf" secondAttribute="bottom" id="yiq-gk-g8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Deq-Yz-Fnh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="245"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tZX-RZ-J6y">
            <objects>
                <viewController id="cg6-ZV-JDm" customClass="DetailViewController" customModule="mimamon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdG-yE-whu"/>
                        <viewControllerLayoutGuide type="bottom" id="zGw-pU-gnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9B-PK-zhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-lV-0Kb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.69803921570000005" green="0.50588235290000005" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="pzS-MT-6A5">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="vJC-86-pl5">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="cg6-ZV-JDm" id="Ykw-JD-7Ub"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background7.png" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-As-SJ6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yr-ua-qbl">
                                <rect key="frame" x="20" y="136" width="327" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-n9-QzS">
                                <rect key="frame" x="20" y="199" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20394320101351351" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.20457664695945946" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trX-kx-OZk">
                                <rect key="frame" x="20" y="262" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19650021114864866" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-Ab-yry">
                                <rect key="frame" x="20" y="325" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19565561655405406" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-wP-Z3l">
                                <rect key="frame" x="20" y="388" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2004592483108108" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-Zu-wv2">
                                <rect key="frame" x="20" y="451" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20127744932432431" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-pL-xk2">
                                <rect key="frame" x="20" y="514" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19705447635135134" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wz-uc-5i9">
                                <rect key="frame" x="20" y="579" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20067039695945946" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-xI-2Qq">
                                <rect key="frame" x="90" y="136" width="1" height="444"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19718644425675674" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-Oj-GJj">
                                <rect key="frame" x="122" y="137" width="1" height="443"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19924514358108109" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNl-uU-ARp">
                                <rect key="frame" x="154" y="137" width="1" height="443"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19961465371621623" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-DL-Rz6">
                                <rect key="frame" x="186" y="137" width="1" height="443"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20185810810810811" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZY-Pg-Ejr">
                                <rect key="frame" x="218" y="137" width="1" height="443"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20140941722972974" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-Rt-SXt">
                                <rect key="frame" x="250" y="137" width="1" height="443"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20317778716216217" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dli-nU-xxv">
                                <rect key="frame" x="282" y="137" width="1" height="443"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1950485641891892" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-ZZ-EPv">
                                <rect key="frame" x="314" y="137" width="1" height="443"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2043654983108108" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-vy-Cnf">
                                <rect key="frame" x="346" y="138" width="1" height="442"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20222761824324326" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28日(土)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-V5-U0V">
                                <rect key="frame" x="34" y="205" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-tU-Ghr">
                                <rect key="frame" x="34" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27日(金)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-X2-sCP">
                                <rect key="frame" x="34" y="267" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26日(木)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g19-Ft-c3U">
                                <rect key="frame" x="34" y="331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25日(水)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-4F-hGz">
                                <rect key="frame" x="34" y="394" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24日(火)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-ZV-3g7">
                                <rect key="frame" x="34" y="456" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23日(月)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-91-MDX">
                                <rect key="frame" x="34" y="520" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-NV-cEi">
                                <rect key="frame" x="80" y="111" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-pj-KQ6">
                                <rect key="frame" x="336" y="111" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="VLN-pa-7eH">
                                <rect key="frame" x="208" y="111" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-l9-Fzf">
                                <rect key="frame" x="119" y="112" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-g4-GN8">
                                <rect key="frame" x="151" y="112" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-17-R4k">
                                <rect key="frame" x="183" y="112" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-ey-5yi">
                                <rect key="frame" x="244" y="112" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-K2-tjp">
                                <rect key="frame" x="276" y="112" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-lQ-MEQ">
                                <rect key="frame" x="308" y="112" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-iv-VCv">
                                <rect key="frame" x="141" y="595" width="93" height="30"/>
                                <state key="normal" title="もっと見る">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tDG-ho-Yz6" kind="show" id="kQ0-Y9-ZLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFl-lV-0Kb" firstAttribute="top" secondItem="WdG-yE-whu" secondAttribute="bottom" id="39h-p9-cI1"/>
                            <constraint firstItem="YFl-lV-0Kb" firstAttribute="leading" secondItem="B9B-PK-zhF" secondAttribute="leadingMargin" constant="-20" id="IQy-Q6-0hk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0TZ-As-SJ6" secondAttribute="trailing" constant="-20" id="URY-l9-MhT"/>
                            <constraint firstItem="0TZ-As-SJ6" firstAttribute="top" secondItem="YFl-lV-0Kb" secondAttribute="bottom" id="WdZ-su-v0W"/>
                            <constraint firstItem="zGw-pU-gnM" firstAttribute="top" secondItem="0TZ-As-SJ6" secondAttribute="bottom" id="vlj-5s-XNy"/>
                            <constraint firstItem="0TZ-As-SJ6" firstAttribute="leading" secondItem="B9B-PK-zhF" secondAttribute="leadingMargin" constant="-20" id="wCB-Di-PYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YFl-lV-0Kb" secondAttribute="trailing" constant="-20" id="yer-Xo-NnI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlP-EY-GhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="245"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="OlF-El-zY6">
            <objects>
                <viewController id="tDG-ho-Yz6" customClass="CalenderViewController" customModule="mimamon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4T-fL-spT"/>
                        <viewControllerLayoutGuide type="bottom" id="RbP-oW-la5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIX-YO-9X3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-Ia-TR3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.69803921570000005" green="0.50588235290000005" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="SQ3-vh-uuC">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="BZC-Pa-dLv">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="tDG-ho-Yz6" id="a5V-Hx-C3n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background7.png" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-mb-obb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-pX-AEk">
                                <rect key="frame" x="133" y="83" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-TR-g1A">
                                <rect key="frame" x="52" y="87" width="20" height="22"/>
                                <state key="normal" image="left.png"/>
                                <connections>
                                    <action selector="getPrevMonthData:" destination="tDG-ho-Yz6" eventType="touchUpInside" id="54T-kM-HRO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-N4-NVv">
                                <rect key="frame" x="30" y="481" width="327" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-o7-sMe">
                                <rect key="frame" x="30" y="544" width="327" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20394320099999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.204576647" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-4C-09v">
                                <rect key="frame" x="101" y="481" width="1" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19718644430000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d85-uu-vJv">
                                <rect key="frame" x="133" y="482" width="1" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19924514360000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-G7-caP">
                                <rect key="frame" x="165" y="483" width="1" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19961465370000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-5N-AMY">
                                <rect key="frame" x="197" y="482" width="1" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20185810809999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-0E-alv">
                                <rect key="frame" x="229" y="482" width="1" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2014094172" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-GV-aQp">
                                <rect key="frame" x="260" y="482" width="1" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20317778719999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-qy-9Ou">
                                <rect key="frame" x="292" y="482" width="1" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1950485642" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-SM-iAK">
                                <rect key="frame" x="325" y="482" width="1" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2043654983" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-mP-D7Z">
                                <rect key="frame" x="356" y="483" width="1" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20222761819999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-6q-ICh">
                                <rect key="frame" x="44" y="486" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-JW-9pK">
                                <rect key="frame" x="528" y="87" width="20" height="22"/>
                                <state key="normal" image="right.png"/>
                                <connections>
                                    <action selector="getNextMonthData:" destination="tDG-ho-Yz6" eventType="touchUpInside" id="reJ-RS-5bL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-XN-DC9">
                                <rect key="frame" x="288" y="454" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-bO-POd">
                                <rect key="frame" x="220" y="453" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-6K-4Je">
                                <rect key="frame" x="131" y="454" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-f9-lj8">
                                <rect key="frame" x="195" y="454" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-iV-8vW">
                                <rect key="frame" x="163" y="454" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-9E-cE3">
                                <rect key="frame" x="348" y="453" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-zC-lm2">
                                <rect key="frame" x="92" y="453" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-rh-x2F">
                                <rect key="frame" x="256" y="454" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-2l-ABT">
                                <rect key="frame" x="320" y="454" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbP-oW-la5" firstAttribute="top" secondItem="36Q-mb-obb" secondAttribute="bottom" id="0jW-yb-vKJ"/>
                            <constraint firstItem="QAN-Ia-TR3" firstAttribute="top" secondItem="q4T-fL-spT" secondAttribute="bottom" id="1kn-mR-CCT"/>
                            <constraint firstItem="U8G-JW-9pK" firstAttribute="leading" secondItem="Rn7-pX-AEk" secondAttribute="trailing" constant="61" id="C1E-1K-S3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8G-JW-9pK" secondAttribute="trailing" constant="32" id="Ip4-hk-hb7"/>
                            <constraint firstItem="1Gu-TR-g1A" firstAttribute="top" secondItem="QAN-Ia-TR3" secondAttribute="bottom" constant="19" id="cAJ-RJ-WHl"/>
                            <constraint firstItem="1Gu-TR-g1A" firstAttribute="leading" secondItem="YIX-YO-9X3" secondAttribute="leadingMargin" constant="32" id="cI6-yb-ZiA"/>
                            <constraint firstItem="U8G-JW-9pK" firstAttribute="top" secondItem="QAN-Ia-TR3" secondAttribute="bottom" constant="19" id="ehf-9Y-D8J"/>
                            <constraint firstItem="Rn7-pX-AEk" firstAttribute="leading" secondItem="1Gu-TR-g1A" secondAttribute="trailing" constant="61" id="ghQ-Rz-qMT"/>
                            <constraint firstItem="36Q-mb-obb" firstAttribute="top" secondItem="QAN-Ia-TR3" secondAttribute="bottom" id="ik8-fJ-osJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36Q-mb-obb" secondAttribute="trailing" constant="-20" id="j3S-fA-44f"/>
                            <constraint firstItem="36Q-mb-obb" firstAttribute="leading" secondItem="YIX-YO-9X3" secondAttribute="leadingMargin" constant="-20" id="sJS-F7-L6y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QAN-Ia-TR3" secondAttribute="trailing" constant="-20" id="t6w-k8-zbz"/>
                            <constraint firstItem="Rn7-pX-AEk" firstAttribute="top" secondItem="QAN-Ia-TR3" secondAttribute="bottom" constant="19" id="tZE-Wt-R1c"/>
                            <constraint firstItem="QAN-Ia-TR3" firstAttribute="leading" secondItem="YIX-YO-9X3" secondAttribute="leadingMargin" constant="-20" id="vWh-ip-QbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarBar" destination="Rn7-pX-AEk" id="Zcf-0C-7qd"/>
                        <outlet property="dateText" destination="Nzy-6q-ICh" id="6br-3Z-4Ui"/>
                        <outlet property="nextMonthButton" destination="U8G-JW-9pK" id="0XS-pT-gTd"/>
                        <outlet property="prevMonthButton" destination="1Gu-TR-g1A" id="8hP-jb-dku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4A-mc-slk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="245"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="vep-iD-WNx">
            <objects>
                <viewController id="pqI-JQ-v1i" customClass="UserViewController" customModule="mimamon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xz2-Ug-3cE"/>
                        <viewControllerLayoutGuide type="bottom" id="mBC-Le-LEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpw-SC-ReZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-Cb-zBc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.69803921568627447" green="0.50588235294117645" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="f8U-su-2Sy">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="2fB-w8-oxf">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="pqI-JQ-v1i" id="9nL-Ze-j18"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background7.png" translatesAutoresizingMaskIntoConstraints="NO" id="VPK-o8-BGs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5U-lB-Ma9">
                                <rect key="frame" x="70" y="112" width="102" height="102"/>
                                <state key="normal" image="user_yano.png"/>
                                <connections>
                                    <segue destination="cg6-ZV-JDm" kind="show" identifier="detail2" id="OOZ-t5-i2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG5-Sl-noJ">
                                <rect key="frame" x="428" y="112" width="102" height="102"/>
                                <state key="normal" image="user_nagai.png"/>
                                <connections>
                                    <segue destination="cg6-ZV-JDm" kind="show" identifier="detail1" id="nh6-Ch-iU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43X-xt-tVQ">
                                <rect key="frame" x="70" y="288" width="102" height="102"/>
                                <state key="normal" image="user_kudo.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-g0-cRn">
                                <rect key="frame" x="71" y="464" width="100" height="100"/>
                                <state key="normal" image="user_kawabe.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-Ao-EqC">
                                <rect key="frame" x="429" y="289" width="100" height="100"/>
                                <state key="normal" image="user_hyodo.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-BY-g7o">
                                <rect key="frame" x="428" y="463" width="102" height="102"/>
                                <state key="normal" image="useradd.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pen.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-Qn-1jS">
                                <rect key="frame" x="146" y="194" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pen.png" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-oi-4yD">
                                <rect key="frame" x="504" y="194" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pen.png" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-Ni-uXo">
                                <rect key="frame" x="146" y="370" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pen.png" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-IH-0ph">
                                <rect key="frame" x="146" y="544" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pen.png" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-sx-ukA">
                                <rect key="frame" x="504" y="369" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="颯太" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-Gs-ecn">
                                <rect key="frame" x="108" y="213" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="智大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S89-kt-lqa">
                                <rect key="frame" x="462" y="213" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="卓也" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-Pu-ZnH">
                                <rect key="frame" x="108" y="390" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="允彦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-hl-aus">
                                <rect key="frame" x="462" y="390" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="雅史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-bM-nkG">
                                <rect key="frame" x="104" y="564" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-yd-zLX">
                                <rect key="frame" x="104" y="237" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-Qq-lIC">
                                <rect key="frame" x="458" y="237" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-qz-I37">
                                <rect key="frame" x="104" y="414" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZI-3E-h5t">
                                <rect key="frame" x="458" y="414" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-a5-m3X">
                                <rect key="frame" x="100" y="588" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tq6-Gs-ecn" firstAttribute="top" secondItem="xlH-Cb-zBc" secondAttribute="bottom" constant="149" id="2rh-iB-I84"/>
                            <constraint firstItem="xlH-Cb-zBc" firstAttribute="top" secondItem="Xz2-Ug-3cE" secondAttribute="bottom" id="69c-To-fUn"/>
                            <constraint firstItem="WG5-Sl-noJ" firstAttribute="top" secondItem="xlH-Cb-zBc" secondAttribute="bottom" constant="48" id="77N-sm-6gx"/>
                            <constraint firstItem="bDP-Ni-uXo" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="126" id="8rd-I3-69w"/>
                            <constraint firstItem="Uvg-qz-I37" firstAttribute="top" secondItem="ULd-Pu-ZnH" secondAttribute="bottom" constant="3" id="99k-Du-kZK"/>
                            <constraint firstItem="gfH-sx-ukA" firstAttribute="top" secondItem="TCn-oi-4yD" secondAttribute="bottom" constant="155" id="9ER-Dn-C62"/>
                            <constraint firstItem="f5U-lB-Ma9" firstAttribute="top" secondItem="xlH-Cb-zBc" secondAttribute="bottom" constant="48" id="AjY-sS-1fk"/>
                            <constraint firstItem="mBC-Le-LEq" firstAttribute="top" secondItem="VPK-o8-BGs" secondAttribute="bottom" id="Bgr-Q8-EoN"/>
                            <constraint firstItem="VPK-o8-BGs" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="-20" id="Cv8-jV-wwW"/>
                            <constraint firstItem="nZI-3E-h5t" firstAttribute="top" secondItem="Aqz-hl-aus" secondAttribute="bottom" constant="3" id="DxJ-Eb-DbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfH-sx-ukA" secondAttribute="trailing" constant="56" id="EoU-wN-XgF"/>
                            <constraint firstItem="OBW-Ao-EqC" firstAttribute="top" secondItem="WG5-Sl-noJ" secondAttribute="bottom" constant="75" id="FMS-4i-5nG"/>
                            <constraint firstItem="TCn-oi-4yD" firstAttribute="top" secondItem="xlH-Cb-zBc" secondAttribute="bottom" constant="130" id="H5w-7h-hOi"/>
                            <constraint firstItem="7Vj-bM-nkG" firstAttribute="top" secondItem="Ivh-g0-cRn" secondAttribute="bottom" id="H7H-Dq-rXC"/>
                            <constraint firstItem="tq6-Gs-ecn" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="88" id="HKb-bU-g8y"/>
                            <constraint firstItem="43X-xt-tVQ" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="50" id="HUl-ax-RF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZI-3E-h5t" secondAttribute="trailing" constant="80" id="IF5-if-rJ4"/>
                            <constraint firstItem="xlH-Cb-zBc" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="-20" id="JmN-Au-BKE"/>
                            <constraint firstItem="Uvg-qz-I37" firstAttribute="top" secondItem="ULd-Pu-ZnH" secondAttribute="bottom" constant="5" id="K4N-oO-IcO"/>
                            <constraint firstItem="WTv-a5-m3X" firstAttribute="top" secondItem="7Vj-bM-nkG" secondAttribute="bottom" constant="11" id="K8s-VJ-06H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wx9-BY-g7o" secondAttribute="trailing" constant="50" id="Kyi-k9-2ND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S89-kt-lqa" secondAttribute="trailing" constant="84" id="Lxn-fX-xOQ"/>
                            <constraint firstItem="bDP-Ni-uXo" firstAttribute="top" secondItem="DZz-Qn-1jS" secondAttribute="bottom" constant="156" id="MdG-bZ-veD"/>
                            <constraint firstItem="S89-kt-lqa" firstAttribute="top" secondItem="xlH-Cb-zBc" secondAttribute="bottom" constant="149" id="O2f-dK-zeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TCn-oi-4yD" secondAttribute="trailing" constant="56" id="O3j-p4-g8D"/>
                            <constraint firstItem="WTv-a5-m3X" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="80" id="OqT-a9-2oD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBW-Ao-EqC" secondAttribute="trailing" constant="51" id="Pcy-0A-PGI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvo-Qq-lIC" secondAttribute="trailing" constant="80" id="Rrt-GY-Hhi"/>
                            <constraint firstItem="DO7-IH-0ph" firstAttribute="top" secondItem="bDP-Ni-uXo" secondAttribute="bottom" constant="154" id="SBf-tF-0xh"/>
                            <constraint firstItem="43X-xt-tVQ" firstAttribute="top" secondItem="f5U-lB-Ma9" secondAttribute="bottom" constant="74" id="TFd-p2-lq5"/>
                            <constraint firstItem="Cvo-Qq-lIC" firstAttribute="top" secondItem="S89-kt-lqa" secondAttribute="bottom" constant="3" id="XAM-wY-hcw"/>
                            <constraint firstItem="DO7-IH-0ph" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="126" id="XN7-UM-3Ds"/>
                            <constraint firstItem="Ivh-g0-cRn" firstAttribute="top" secondItem="43X-xt-tVQ" secondAttribute="bottom" constant="74" id="Zp7-xy-jzF"/>
                            <constraint firstItem="nZI-3E-h5t" firstAttribute="top" secondItem="Aqz-hl-aus" secondAttribute="bottom" constant="5" id="btM-2I-3uC"/>
                            <constraint firstItem="f5U-lB-Ma9" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="50" id="cfE-tt-OG9"/>
                            <constraint firstItem="7Vj-bM-nkG" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="84" id="ch3-ap-Pdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPK-o8-BGs" secondAttribute="trailing" constant="-20" id="dTF-jb-NaF"/>
                            <constraint firstItem="ULd-Pu-ZnH" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="88" id="dbc-Hf-zci"/>
                            <constraint firstItem="wx9-BY-g7o" firstAttribute="top" secondItem="OBW-Ao-EqC" secondAttribute="bottom" constant="74" id="gFz-rz-xWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WG5-Sl-noJ" secondAttribute="trailing" constant="50" id="gmm-Cm-Gxk"/>
                            <constraint firstItem="VPK-o8-BGs" firstAttribute="top" secondItem="xlH-Cb-zBc" secondAttribute="bottom" id="hxO-hr-7le"/>
                            <constraint firstItem="DZz-Qn-1jS" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="126" id="i1w-o3-T68"/>
                            <constraint firstItem="Cvo-Qq-lIC" firstAttribute="top" secondItem="S89-kt-lqa" secondAttribute="bottom" constant="8" id="iEH-vX-Azw"/>
                            <constraint firstItem="Ivh-g0-cRn" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="51" id="ieC-aQ-W1k"/>
                            <constraint firstItem="Aqz-hl-aus" firstAttribute="top" secondItem="OBW-Ao-EqC" secondAttribute="bottom" constant="1" id="jEF-lN-5Tg"/>
                            <constraint firstItem="ULd-Pu-ZnH" firstAttribute="top" secondItem="43X-xt-tVQ" secondAttribute="bottom" id="lls-Fw-pJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aqz-hl-aus" secondAttribute="trailing" constant="84" id="sgP-eC-Rmt"/>
                            <constraint firstItem="Uvg-qz-I37" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="84" id="uC9-IY-rEJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlH-Cb-zBc" secondAttribute="trailing" constant="-20" id="uYQ-yf-4Uq"/>
                            <constraint firstItem="DZz-Qn-1jS" firstAttribute="top" secondItem="xlH-Cb-zBc" secondAttribute="bottom" constant="130" id="wSc-MD-Tzs"/>
                            <constraint firstItem="ddv-yd-zLX" firstAttribute="leading" secondItem="Vpw-SC-ReZ" secondAttribute="leadingMargin" constant="84" id="xqf-W1-NBB"/>
                            <constraint firstItem="WTv-a5-m3X" firstAttribute="top" secondItem="7Vj-bM-nkG" secondAttribute="bottom" constant="3" id="yHD-yd-KAm"/>
                            <constraint firstItem="ddv-yd-zLX" firstAttribute="top" secondItem="tq6-Gs-ecn" secondAttribute="bottom" constant="3" id="yj1-s7-Tc7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K4N-oO-IcO"/>
                                <exclude reference="iEH-vX-Azw"/>
                                <exclude reference="K8s-VJ-06H"/>
                                <exclude reference="btM-2I-3uC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hyodo_studyImageView" destination="gfH-sx-ukA" id="8aY-Cy-aG2"/>
                        <outlet property="hyodo_sumStudyTime" destination="nZI-3E-h5t" id="hfB-C1-xdo"/>
                        <outlet property="kawabe_studyImageView" destination="DO7-IH-0ph" id="eLQ-km-Mfy"/>
                        <outlet property="kawabe_sumStudyTime" destination="WTv-a5-m3X" id="abg-jH-1CO"/>
                        <outlet property="kudo_studyImageView" destination="bDP-Ni-uXo" id="AZr-h1-6Wb"/>
                        <outlet property="kudo_sumStudyTime" destination="Uvg-qz-I37" id="S7O-CQ-DvM"/>
                        <outlet property="nagai_studyImageView" destination="TCn-oi-4yD" id="tA4-hj-Oj9"/>
                        <outlet property="nagai_sumStudyTime" destination="Cvo-Qq-lIC" id="BrD-CL-ZRc"/>
                        <outlet property="yano_studyImageView" destination="DZz-Qn-1jS" id="XDr-R9-dGG"/>
                        <outlet property="yano_sumStudyTime" destination="ddv-yd-zLX" id="Xzi-N7-jhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew5-fK-hRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCV-Mv-xfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jUt-cz-Y4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMu-AE-ShO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zdu-yp-hsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqg-Fs-KXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="background7.png" width="750" height="1334"/>
        <image name="bottan2.png" width="230" height="89"/>
        <image name="icon_top3.png" width="270" height="191"/>
        <image name="left.png" width="20" height="20"/>
        <image name="moon.png" width="18" height="17"/>
        <image name="pen.png" width="20" height="20"/>
        <image name="right.png" width="20" height="20"/>
        <image name="sun.png" width="20" height="20"/>
        <image name="top_background4.png" width="751" height="1334"/>
        <image name="user_hyodo.png" width="100" height="100"/>
        <image name="user_kawabe.png" width="100" height="100"/>
        <image name="user_kudo.png" width="100" height="100"/>
        <image name="user_nagai.png" width="100" height="100"/>
        <image name="user_yano.png" width="100" height="100"/>
        <image name="useradd.png" width="102" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nh6-Ch-iU4"/>
    </inferredMetricsTieBreakers>
</document>
